@import "variables.less";
@import "mixins.less";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: @theme-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @theme-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @theme-success;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}

}

@media(min-width:768px) {

	/* external css: flickity.css */

	.carousel {
		height: 540px;
		overflow:hidden;
	  background: #EEE;
		z-index:1;
			background-color:transparent !important;
		.is-selected{
			opacity: 1
		}
	}


	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}

	.brand {
			display: inherit;
			margin: 0;
			padding: 45px 0 45px;
			text-align: center;
			font-family: "Noto Sans KR","Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 45px;
			font-weight: 700;
			line-height: normal;
			color: #000000;
	}

	.top-divider {
			margin-top: 0;
	}

	.img-left {
			float: left;
			margin-right: 25px;
	}

	.address-bar {
			display: inherit;
			margin: 0;
			padding: 0 0 40px;
			text-align: center;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
			text-transform: uppercase;
			font-size: 1.25em;
			font-weight: 400;
			letter-spacing: 3px;
			color: #fff;
	}

	.navbar {
			border-radius: 0;
	}

	.navbar-header {
			display: none;
	}

	.navbar-menu {
		font-size:14px;width:145px;text-align:left;
	}

	.navbar {
			border:0px;
			min-height: 0;
	}

	.navbar-default {
			margin:0px;
			border: none;
			background: #fff;
			background: rgba(255,255,255,0.9);
	}

	.nav>li>a {
			padding: 35px;
	}

	.navbar-nav>li>a {
			line-height: normal;
	}

	.navbar-nav {
			display: table;
			float: none;
			margin: 0 auto;
			table-layout: fixed;
			font-size: 1.25em;
	}




	.navbar-brand {
	    text-transform: uppercase;
	    font-weight: 900;
	    letter-spacing: 2px;
	}

	.navbar-nav {
	    text-transform: uppercase;
	    font-weight: 400;
	    letter-spacing: 3px;
	}

	.img-full {
	    min-width: 100%;
	}

	.brand-before,
	.brand-name {
	    text-transform: capitalize;
	}

	.brand-before {
	    margin: 15px 0;
	}

	.brand-name {
	    margin: 0;
	    font-size: 4em;
	}
	.submenu{
			border:0px;
			display: none;
			padding-top:15px;
			padding-bottom:15px;
			width:100%;background-color:@theme-check;
	}
	.submenu-ul{
		letter-spacing:0px;
	}
	.submenu-ul li{
		a{
			color:black;
			display:block;
			font-family:Noto Sans KR !important;
			font-size:12px !important;
			word-break: keep-all;
			padding-top:0px;
			padding-bottom:0px;
			margin-top:0px;
			padding-bottom:0px;
		}
	}


}
.navbar-nav > .active a{
	background-color:transparent !important;
}
.navbar-custom {
	background: @theme-primary;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	.navbar-brand {
		color: black;
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @theme-check;
			color: black;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: black;
				&:hover {
					color: @theme-success;
					background-color: @theme-check;
				}
				&:focus,
				&:active {
					color: black;
				}
			}
			&.active {
				a {
					color: black;
					background: @theme-check;
					&:hover,
					&:focus,
					&:active {
						color: black;
						background-color: @theme-check;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: black;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @theme-check;
			color: black;
			border-color: @theme-success;
		}
	}
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}
.carousel-cut{
	//background-color:black;
}
.carousel-image {
  //opacity: 0.3;
}
.is-selected > img{

	background-color:black;
  opacity: 1 !important;
}
.is-selected > a > img{

	background-color:black;
  opacity: 1 !important;
}


nav #bs-example-navbar-collapse-1{
width:100%;
text-align:left;
height:87px !important;
}
section {
    padding: 55px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }

		img{
			margin:0 auto;
		}

		.container {
			text-align: center;
			font-family: "Noto Sans KR", "Helvetica Neue", Helvetica, Arial, sans-serif;

			.title{
				font-size: 20px;
				font-weight: 700;
				margin-bottom: 45px;
			}
			.title-bar{
				background-image: url("../img/title-bar.png");
				background-repeat: repeat-x;
				background-position: center;
			}
			.title-background{
					background-color: white;
					width:250px;
					margin:0 auto;
			}
			.title-general{
			}

			.focus-on {
				.name {
					display: block;
					text-transform: uppercase;
					color: #000000;
					font-size: 15px;
					font-weight: 600;
					margin-top:20px;
					margin-bottom:0px;
				}
				.skills {
					color: #9e9e9e;
					font-size: 12px;
					font-weight: 500;
					padding-top:20px;
				}
			}



			.fb-grid{
				a{
					height: 38px;
					width : 23px;
					margin-top:15%;
				}

				.picture{
					//height:290px;
				}
				.description{
					margin:0px auto;
					background-color:white;
					width: 290px;
					height:110px;
					padding-top:30px;
						.title{
							pading:0;
							margin:0;
							font-size: 15px;
							font-weight: 700;
						}
						.content{
							pading:0;
							margin:0;
							color: #9e9e9e;
							font-size: 12px;
							font-weight: 500;
							padding-top:20px;
						}
						text-align:center;
				}
			}

			.shoplist{
				margin-bottom:20px;
				.description{
					margin:0px auto;
					background-color:#f8f8f8;
					padding-top:20px;
						.title{
							pading:0;
							margin:0;
							font-size: 15px;
							font-weight: 700;
						}
						.face{
						  float:left;padding-left:20px;
						}
						.uid{
						  float:left;padding-left:10px;line-height:38px;
						}
						.heart{
						  float:right;
							padding-right:10px;
						}
						.content{
							clear:both;
							font-size: 12px;
							font-weight: 500;
							text-align: left;
							padding-top:10px;
							padding-left:20px;
							float:left;
						}
						.price{
							clear:both;
							font-size: 12px;
							padding-top:5px;
							padding-left:20px;
							padding-bottom:20px;
							text-align: left;
						}
						text-align:center;
				}
			}

		}


}

section:nth-child(even){

		background: @theme-check;
}
/*
section.success {
	background: @theme-success;
	color: white;
}*/

@media(max-width:767px) {
	.brand{
		display:none;
	}
	.submenu{
		display:none;
	}
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@theme-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}


.media-carousel
{
  margin-bottom: 0;
	.carousel-control.left
	{
		background-image: url("../admin/feed/left-arrow.png");
		background-repeat: no-repeat;
		background-position: center;
		text-shadow: none;
		opacity: 1;
	}

	.carousel-control.right
	{
		background-image: url("../admin/feed/right-arrow.png") !important;
	  background-image: none;
		text-shadow: none;
		opacity: 1;
	}

	.carousel-indicators
	{
	  right: 50%;
	  top: auto;
	  bottom: 0px;
	  margin-right: -19px;
	}

	.carousel-indicators li
	{
	  background: #c0c0c0;
	}
	.carousel-indicators .active
	{
	  background: #333333;
	}

}


@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {

	font-family: "Noto Sans KR";
	padding-bottom: 50px;
	.title{ width:20%; display:inline-block;vertical-align: top;font-size:45px;text-align: left;}
	.content{ width:70%; display:inline-block;vertical-align: top;text-align: left;}
	.brandname{ height:100px;line-height: 100px;}
	.footer-menu{ margin-left: -20px;padding:10px 5px 10px 10px;text-align: left;}
	.footer-menu span{ font-size:12px; padding-left: 10px; padding-right: 3px;}
	.footer-content{ display:inline-block;width:100%;float:left;}
	.info1{ display:inline-block;width:20%;vertical-align: top;}
	.info2{clear:both; display:inline-block;width:70%;font-size:12px;text-align: left;vertical-align: top;padding-top:5px;padding-left:30px;}
	.tel{font-size:26px;text-align: left;}
	.time{font-size:12px;text-align: left;}
	.week{font-size:12px;text-align: left;}
	color: black;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: white;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@theme-primary, 5%);
	}
}

// Buttons

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

#skipnav a {
	padding: 6px;
	position: absolute;
	top: -40px;
	left: 0px;
	color: white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	border-bottom-right-radius: 8px;
	background: transparent;
  transition: top 1s ease-out, background 1s linear;
  z-index: 2000;
	&:focus{
		position: absolute;
		left: 0px;
		top: 0px;
		background: @theme-success;
		outline: 0;
		transition: top .1s ease-in, background .5s linear;
	}
}

div#maincontent{
	outline: none;
}


// 메뉴를 개조함
.nav>li>a:hover{

		background-color: @theme-check;
}
.nav>li>a:focus{

	background-color: @theme-check;
}
.navbar{
	color:black !important;
}
.navbar-default .navbar-nav>li>a:focus{
	background-color: @theme-check;
}
